*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #1a2033, #526181);
    z-index: -1;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10% 10% 10% 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}

#logo {
    grid-column: 2/4;
    font-size: 32px;
}

.hamburger {
    justify-self: end;
}

section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.hero {
    height: 90%;
    width: 100%;
    position: relative;
    /*
    margin-top: 7%;
    */
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline {
    position: absolute;
    top: 90%;
    left: 10%;
    font-size: 90px;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 3;
}

.hero::after {
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0.2;
    top: 0;
}

#main {
    margin-top: 13%;
    padding-left: 12%;
    padding-right: 12%;
}

#gallery, #contact, #footer {
    padding-top: 5%;
}

#myNavbar {
    color: white;
}

.myButton:hover {
    color: white;
  }